# Mobile-NPC

./: .gitignore  LICENSE  README.md  mobile-npc.sln
MobileNPC/: App.xaml  App.xaml.cs  Constants.cs  MobileNPC.csproj
MobileNPC.Android/: MainActivity.cs  MobileNPC.Android.csproj  appcenter-pre-build.old.sh  appcenter-pre-build.sh
MobileNPC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileNPC.Android/Resources/: Resource.designer.cs
MobileNPC.MobileAppService/: Program.cs  Startup.cs
MobileNPC.MobileAppService/Controllers/: ItemController.cs
MobileNPC.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MobileNPC.UITests/: MobileNPC.UITests.csproj
MobileNPC.iOS/: AppDelegate.cs  Info.plist  MobileNPC.iOS.csproj
MobileNPC/Configuration/: AppConfiguration.cs
MobileNPC/Core/: AppConstants.cs
MobileNPC/Filtering/: SearchQueryBuilder.cs
MobileNPC/Models/: Item.cs
MobileNPC/Services/: AkeneoDataStore.cs  AzureDataStore.cs  GS1.cs  MockDataStore.cs
MobileNPC/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
MobileNPC/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomScanPage.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
